<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puyoutil.Timer">
   <children>
      <Label fx:id="countView" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="hh:mm:ss.ss">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label fx:id="timeView" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="/ hh:mm:ss.ss">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</VBox>
